SECRET_KEY=your_very_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database Configuration
POSTGRES_URL=postgresql+asyncpg://user:password@db:5432/gmao
MONGODB_URL=mongodb://mongo:27017
MONGODB_DB=gmao_sensors


# Database Configuration - Testing
TEST_POSTGRES_URL=postgresql+asyncpg://test:test@localhost:5432/test_gmao
TEST_MONGODB_URL=mongodb://localhost:27017
TEST_MONGODB_DB=test_gmao_sensors

# Application Settings
APP_NAME=GMAO System
APP_VERSION=1.0.0
APP_DESCRIPTION=Sistema GMAO para mantenimiento industrial
APP_DEBUG=true
APP_HOST=0.0.0.0
APP_PORT=8000
APP_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"]